VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_SERVER_URL=http://localhost:8088


SQL_DATABASE = dashboard
SQL_PASSWORD = Murat_94
MONGO_DB = mongodb+srv://Thoria:Murat_94@thoria.ocxqy.mongodb.net/Thoria?retryWrites=true&w=majority
PORT = 8088
SECRET_KEY = WELCOME_TO_DASHBOARD