CLIENT SIDE
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en


SERVER SIDE
SQL_DATABASE = dashboard
SQL_PASSWORD = Murat_94
MONGO_DATABASE = mongodb+srv://Thoria:Murat_94@thoria.ocxqy.mongodb.net/Thoria?retryWrites=true&w=majority
PORT = 8088
SECRET_KEY = BLABLA