VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_SERVER_URL=http://localhost:8088


SQL_DATABASE = dashboard
SQL_PASSWORD = # YOUR PASSWORD
MONGO_DB = #YOUR MONGO SERVER
PORT = 8088
SECRET_KEY = WELCOME_TO_DASHBOARD